#
#Tue Mar 20 15:02:20 IST 2018
task-tag-projects-already-scanned=002_simpleMVCformexample1,001_springmvc,TEST,011_SpringBasicHelloWorld,01SpringBoot,003_SpringMVC-Hibernate,Servers,RemoteSystemsTempFiles,012MavenSpringCore
